# StarWars_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/starwars_app/data/api/: PlanetApi.kt  StarshipApi.kt
app/src/main/java/com/example/starwars_app/data/converter/: ConverterDatabase.kt  ConverterPeople.kt  ConverterPlanet.kt
app/src/main/java/com/example/starwars_app/data/dao/: DatabaseDAO.kt
app/src/main/java/com/example/starwars_app/data/database/: Database.kt
app/src/main/java/com/example/starwars_app/data/model/: DatabaseModel.kt  PeopleApiModel.kt  PeoplesListApiModel.kt  PlanetsListApiModel.kt  StarShipApiModel.kt  StarshipApiModel.kt  StarshipsListApiModel.kt
app/src/main/java/com/example/starwars_app/data/paging_source/: PeoplePagingSource.kt  PlanetPagingSource.kt
app/src/main/java/com/example/starwars_app/data/repository/: DatabaseRepositoryImpl.kt  PeopleRepositoryImpl.kt  PlanetRepositoryImpl.kt  StarshipRepositoryImpl.kt
app/src/main/java/com/example/starwars_app/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/starwars_app/domain/entity/: PeopleEntity.kt  PlanetEntity.kt  StarshipEntity.kt
app/src/main/java/com/example/starwars_app/domain/paging_source/: PeoplePagingSource.kt  PlanetPagingSource.kt
app/src/main/java/com/example/starwars_app/domain/repository/: DatabaseRepository.kt  PlanetRepository.kt  StarshipRepository.kt
app/src/main/java/com/example/starwars_app/domain/usecase/: CheckPeopleInFavoritesUseCase.kt  CheckPlanetInFavoritesUseCase.kt  CheckStarshipInFavoritesUseCase.kt  GetAllFavoritesUseCase.kt  GetPlanetByIdUseCase.kt  SavePeopleInFavoritesUseCase.kt  SavePlanetInFavoritesUseCase.kt  SearchPeoplesUseCase.kt  SearchPlanetsUseCase.kt  SearchStarshipsUseCase.kt
app/src/main/java/com/example/starwars_app/presentation/: InfoPeopleScreenUiState.kt  InfoPeopleScreenViewModel.kt  InfoPlanetScreenUiState.kt  InfoPlanetScreenViewModel.kt  InfoStarshipScreenUiState.kt  InfoStarshipScreenViewModel.kt  SearchFavoritesScreenUiState.kt  SearchFavoritesScreenViewModel.kt  SearchPeoplesScreenUiState.kt  SearchPeoplesScreenViewModel.kt  SearchPlanetsScreenUiState.kt  SearchPlanetsScreenViewModel.kt  SearchStarshipsScreenUiState.kt  SearchStarshipsScreenViewModel.kt
app/src/main/java/com/example/starwars_app/screen/: BottomMenuScreen.kt  Common.kt  InfoCharacterScreen.kt  InfoPeopleScreen.kt  InfoPlanetScreen.kt  InfoStarShipScreen.kt  InfoStarshipScreen.kt  ListOfFavoritesScreen.kt  PlanetInfoScreen.kt  ResourcesScreen.kt  SeacrhPlanetsScreen.kt  SearchCharactersScreen.kt  SearchPeoplesScreen.kt  SearchStarshipsScreen.kt
app/src/main/java/com/example/starwars_app/screen/navigation/: NavHostContainer.kt  Routes.kt
app/src/main/java/com/example/starwars_app/screen/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/starwars_app/data/api/: PeopleApi.kt  PlanetApi.kt
data/src/main/java/com/example/starwars_app/data/converter/: ConverterDatabase.kt  ConverterPeople.kt  ConverterPlanet.kt  ConverterStarship.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
